spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoTarefasSpring
spring.datasource.username=postgres
spring.datasource.password=leopoldo07
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}